# UserVoice

./: UserVoice.WebApp.sln
UserVoice.Application/: AppUserService.cs  CategoryService.cs  MsgArticleService.cs  UserVoice.Application.csproj
UserVoice.Entity/: AppUserEntity.cs  CategoryEntity.cs  MsgArticleEntity.cs
UserVoice.Entity/IRepositories/: IAppUserRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IMsgArticleRepository.cs
UserVoice.Repository/: AppUserRepository.cs  BaseRepository.cs  BoardMessageDbContext.cs  CategoryRepository.cs  MsgArticleRepository.cs  UserVoice.Repository.csproj
UserVoice.Repository/EntityMaps/: AppUserEntityMap.cs  CategoryEntityMap.cs  MsgArticleEntityMap.cs
UserVoice.Service/: IAppUserService.cs  ICategoryService.cs  IMsgArticleService.cs
UserVoice.Service/Dtos/: AppUserDto.cs  CategoryDto.cs  MsgArticleDto.cs  PagedResultDto.cs  ResponseResultDto.cs
UserVoice.WebApp/: Program.cs  Startup.cs  UserVoice.WebApp.csproj  appsettings.json
UserVoice.WebApp/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  MessageController.cs
UserVoice.WebApp/Models/: ErrorViewModel.cs  UserAuthorizeAttribute.cs
UserVoice.WebApp/Properties/: launchSettings.json
UserVoice.WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
UserVoice.WebApp/Views/: _ViewImports.cshtml
UserVoice.WebApp/Views/Account/: Login.cshtml
UserVoice.WebApp/Views/Article/: Index.cshtml  View.cshtml
UserVoice.WebApp/Views/Category/: Index.cshtml  View.cshtml
UserVoice.WebApp/Views/Home/: Default.cshtml  Index.cshtml
UserVoice.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
UserVoice.WebApp/wwwroot/lib/sbadmin/css/: extend.css
UserVoice.WebApp/wwwroot/lib/sbadmin/css/extends/: extend.css
